# Conversational-AI-Demo

./: .gitleaks.toml
.github/: pull_request_template_android.md
Android/: .cursorrules.md  .gitignore  AGENTS.md  ARCHITECTURE.md  gradle.properties  settings.gradle  skills-lock.json
Android/.agents/skills/ac-execute/: SKILL.md
Android/.agents/skills/ac-memory/: SKILL.md
Android/.agents/skills/ac-memory/agents/: openai.yaml
Android/.agents/skills/ac-plan/: SKILL.md
Android/.agents/skills/ac-review/: SKILL.md
Android/.agents/skills/ac-review/agents/: openai.yaml
Android/.agents/skills/ac-workflow/: SKILL.md
Android/.agents/skills/ac-workflow/agents/: openai.yaml
Android/.agents/skills/receiving-code-review/: SKILL.md
Android/.agents/skills/requesting-code-review/: SKILL.md  code-reviewer.md
Android/.agents/skills/self-improving-agent/: README.md  SKILL.md
Android/.agents/skills/self-improving-agent/memory/: .gitignore  semantic-patterns.json
Android/.agents/skills/self-improving-agent/references/: appendix.md  integration.md
Android/.agents/skills/writing-skills/: SKILL.md  persuasion-principles.md  testing-skills-with-subagents.md
Android/.agents/skills/writing-skills/examples/: AGENTS_MD_TESTING.md
Android/app/: build.gradle
Android/app/src/main/: AndroidManifest.xml
Android/app/src/main/java/io/agora/agent/: AppDataProvider.kt
Android/common/: build.gradle
Android/common/src/main/java/io/agora/scene/common/: AgentApp.kt  DataProvider.kt
Android/common/src/main/java/io/agora/scene/common/constant/: ServerConfig.kt
Android/common/src/main/java/io/agora/scene/common/debugMode/: DebugApiManager.kt  DebugBaseConfigFragment.kt  DebugButton.kt  DebugConfigSettings.kt  DebugManager.kt  DebugTabDialog.kt
Android/common/src/main/java/io/agora/scene/common/ui/: BaseActivity.kt
Android/common/src/main/java/io/agora/scene/common/util/: GsonTools.kt  LocaleManager.kt
Android/common/src/main/res/layout/: common_debug_base_config_fragment.xml
Android/conversational-ai/: README.md  build.gradle  consumer-rules.pro  proguard-rules.pro  version.properties
Android/conversational-ai/src/main/java/io/agora/conversational/api/: ConversationalAIAPIImpl.kt  ConversationalAIUtils.kt  IConversationalAIAPI.kt
Android/conversational-ai/src/main/java/io/agora/conversational/api/transcript/: MessageParser.kt  TranscriptController.kt
Android/docs/: DEBUG_WORKFLOW.md  PROJECT_STATE_TEMPLATE.md  PR_CHECKLIST.md  REVIEW_TEMPLATES.md  STATE_INDEX_TEMPLATE.md  TASK_STATE_TEMPLATE.md  WORKFLOW_TEMPLATES.md
Android/gradle/: libs.versions.toml
Android/scenes/convoai/: build.gradle
Android/scenes/convoai/src/androidTest/java/io/agora/conversational/: ExampleInstrumentedTest.kt
Android/scenes/convoai/src/main/java/io/agora/scene/convoai/api/: CovAgentApiManager.kt  CovApiModes.kt
Android/scenes/convoai/src/main/java/io/agora/scene/convoai/constant/: AppVersionManager.kt  CovAgentConfig.kt
Android/scenes/convoai/src/main/java/io/agora/scene/convoai/convoaiApi/: ConversationalAIAPIImpl.kt  IConversationalAIAPI.kt  README.md
Android/scenes/convoai/src/main/java/io/agora/scene/convoai/rtc/dataStream/: MessageParser.kt  SelfSubRenderController.kt
Android/scenes/convoai/src/main/java/io/agora/scene/convoai/ui/living/: CovLivingActivity.kt  CovLivingViewModel.kt
Android/scenes/convoai/src/main/java/io/agora/scene/convoai/ui/living/messages/: CovMessageListView.kt  SelfMessageListView.kt
Android/scenes/convoai/src/main/java/io/agora/scene/convoai/ui/living/metrics/: LatencyMetricsManager.kt
Android/scenes/convoai/src/main/java/io/agora/scene/convoai/ui/living/settings/: CovAgentInfoFragment.kt  CovAgentInfoViewModel.kt  CovAgentSettingsFragment.kt
Android/scenes/convoai/src/main/java/io/agora/scene/convoai/ui/living/widget/: AgentControlView.kt  AgentStateIndicator.kt  CovLivingTopView.kt
Android/scenes/convoai/src/main/java/io/agora/scene/convoai/ui/main/: AppVersionTestDialog.kt  CovMainActivity.kt
Android/scenes/convoai/src/main/java/io/agora/scene/convoai/ui/main/list/: CovListViewModel.kt
Android/scenes/convoai/src/main/java/io/agora/scene/convoai/ui/sip/: CovLivingSipActivity.kt  CovLivingSipViewModel.kt
Android/scenes/convoai/src/main/java/io/agora/scene/convoai/ui/sip/widget/: CovLivingTopSipView.kt
Android/scenes/convoai/src/main/res/drawable/: cov_latency_metrics_badge_bg.xml  cov_latency_metrics_card_bg.xml  cov_latency_metrics_turn_bg.xml  cov_realtime_data_toggle_bg.xml
Android/scenes/convoai/src/main/res/layout/: app_version_test_dialog_layout.xml  cov_activity_living_sip.xml  cov_activity_living_top.xml  cov_activity_living_top_sip.xml  cov_agent_info_fragment.xml  cov_agent_settings_fragment.xml  cov_message_agent_item.xml
Android/scenes/convoai/src/main/res/values/: strings.xml
Android/scenes/convoai/src/test/java/io/agora/conversational/: ExampleUnitTest.kt
Web/Scenes/VoiceAgent/messages/: en-US.json  zh-CN.json
Web/Scenes/VoiceAgent/src/components/home/: agent-card.tsx  agent-control.tsx  live-metrics-toggle.tsx  subtitle.tsx
Web/Scenes/VoiceAgent/src/constants/agent/: schema.test.ts  schema.ts
Web/Scenes/VoiceAgent/src/constants/api/: index.ts
Web/Scenes/VoiceAgent/src/conversational-ai-api/: README.md  index.ts  presence.test.ts  presence.ts  type.ts
Web/Scenes/VoiceAgent/src/conversational-ai-api/utils/: sub-render.ts
Web/Scenes/VoiceAgent/src/lib/: latency-metrics.test.ts  latency-metrics.ts
Web/Scenes/VoiceAgent/src/services/: agent.ts
Web/Scenes/VoiceAgent/src/store/: agent.ts  global.ts  index.ts  report.ts
Web/Scenes/VoiceAgent/src/type/: report.ts
cicd/build_scripts/: build_android.sh  build_ios.sh  ios_export_store_test.plist
iOS/: Podfile
iOS/Agent.xcodeproj/: project.pbxproj
iOS/AgoraAgentClientToolkit/: AgoraAgentClientToolkitTmpZW.podspec  README.md
iOS/AgoraAgentClientToolkit/AgoraAgentClientToolkit/Classes/: ConversationalAIAPI.swift
iOS/Common/Common/Classes/Context/: AppContext.swift
iOS/Scenes/ConvoAI/ConvoAI/: ConvoAI.podspec
(+64 files in other folders)
