<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="bottom"
    tools:background="@color/ai_fill6"
    android:orientation="vertical"
    tools:theme="@style/Theme.AppCompat">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/layout_app_version"
        android:layout_width="match_parent"
        android:layout_height="@dimen/ai_dp_default"
        android:orientation="horizontal"
        android:paddingHorizontal="16dp"
        android:layout_marginTop="8dp"
        app:layout_constraintTop_toTopOf="parent">

        <com.google.android.material.textview.MaterialTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/common_debug_app_version"
            android:textColor="@color/ai_icontext1"
            android:textSize="14sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/mtv_app_version"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:textColor="@color/ai_icontext4"
            android:textSize="12sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="xxx" />

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@color/ai_line1"
            app:layout_constraintBottom_toBottomOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/layout_rtc_version"
        android:layout_width="match_parent"
        android:layout_height="@dimen/ai_dp_default"
        android:orientation="horizontal"
        android:paddingHorizontal="16dp"
        android:layout_marginTop="8dp"
        app:layout_constraintTop_toBottomOf="@+id/layout_app_version">

        <com.google.android.material.textview.MaterialTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/common_debug_rtc_version"
            android:textColor="@color/ai_icontext1"
            android:textSize="14sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/mtv_rtc_version"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:textColor="@color/ai_icontext4"
            android:textSize="12sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="xxx" />

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@color/ai_line1"
            app:layout_constraintBottom_toBottomOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/layout_rtm_version"
        android:layout_width="match_parent"
        android:layout_height="@dimen/ai_dp_default"
        android:orientation="horizontal"
        android:paddingHorizontal="16dp"
        app:layout_constraintTop_toBottomOf="@id/layout_rtc_version">

        <com.google.android.material.textview.MaterialTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/common_debug_rtm_version"
            android:textColor="@color/ai_icontext1"
            android:textSize="14sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/mtv_rtm_version"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:textColor="@color/ai_icontext4"
            android:textSize="12sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="xxx" />

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@color/ai_line1"
            app:layout_constraintBottom_toBottomOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/layout_switch_env"
        android:layout_width="match_parent"
        android:layout_height="@dimen/ai_dp_large"
        android:orientation="horizontal"
        android:paddingHorizontal="16dp"
        app:layout_constraintTop_toBottomOf="@id/layout_rtm_version">

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/tv_server_env"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/common_debug_switch_server"
            android:textColor="@color/ai_icontext1"
            android:textSize="14sp"
            app:layout_constraintBottom_toTopOf="@+id/tv_server_env_host"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/tv_server_env_host"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textColor="@color/ai_icontext4"
            android:textSize="12sp"
            app:layout_constraintEnd_toEndOf="parent"
            android:gravity="start"
            android:layout_marginEnd="30dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_server_env" />

        <ImageView
            android:id="@+id/iv_voiceprint_arrow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/icon_dropleft"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:tint="@color/ai_icontext2" />

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@color/ai_line1"
            app:layout_constraintBottom_toBottomOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/layout_labtesting_appaid"
        android:layout_width="match_parent"
        android:layout_height="@dimen/ai_dp_large"
        android:orientation="horizontal"
        android:paddingHorizontal="16dp"
        android:visibility="gone"
        app:layout_constraintTop_toBottomOf="@id/layout_switch_env"
        tools:visibility="visible">

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/tv_labtesting_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Staging AppId Selection"
            android:textColor="@color/ai_icontext1"
            android:textSize="14sp"
            app:layout_constraintBottom_toTopOf="@+id/mtv_labtesting_appaid"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/mtv_labtesting_appaid"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="30dp"
            android:gravity="start"
            android:textColor="@color/ai_icontext4"
            android:textSize="12sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_labtesting_label"
            tools:text="xxx(xxx)" />

        <ImageView
            android:id="@+id/iv_labtesting_arrow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/icon_dropleft"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:tint="@color/ai_icontext2" />

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@color/ai_line1"
            app:layout_constraintBottom_toBottomOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/layout_convoai_host"
        android:layout_width="match_parent"
        android:layout_height="@dimen/ai_dp_default"
        android:orientation="horizontal"
        android:paddingHorizontal="16dp"
        app:layout_constraintTop_toBottomOf="@id/layout_labtesting_appaid">

        <com.google.android.material.textview.MaterialTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/common_debug_convoai_host"
            android:textColor="@color/ai_icontext1"
            android:textSize="14sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/mtv_convoai_host"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:textColor="@color/ai_icontext4"
            android:textSize="12sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="www" />

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@color/ai_line1"
            app:layout_constraintBottom_toBottomOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <FrameLayout
        android:id="@+id/v_options_mask"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:visibility="gone">

        <androidx.cardview.widget.CardView
            android:id="@+id/cv_options"
            android:layout_width="218dp"
            android:layout_height="150dp"
            android:backgroundTint="@color/ai_block3"
            app:cardCornerRadius="12dp">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rc_options"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

            </androidx.recyclerview.widget.RecyclerView>
        </androidx.cardview.widget.CardView>
    </FrameLayout>
</androidx.constraintlayout.widget.ConstraintLayout>